<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46da41b174f742eab84337e6287b8fed" Name="Diagram1">
        <EntityTypeShape EntityType="bd_saunovModel.Katalog" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_saunovModel.role" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_saunovModel.Tovar" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_saunovModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bd_saunovModel.FK_Katalog_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="bd_saunovModel.FK_role_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>