

FC:\Users\Преподаватель\source\repos\Saunov203\Saunov203\MainWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Saunov203\Saunov203\Pages\OknaPages.xaml;;
FC:\Users\Преподаватель\source\repos\Saunov203\Saunov203\Pages\PageLogin.xaml;;
FC:\Users\Преподаватель\source\repos\Saunov203\Saunov203\Pages\TovarPages.xaml;;
FC:\Users\Преподаватель\source\repos\Saunov203\Saunov203\Pages\KatalogPage.xaml;;
FC:\Users\Преподаватель\source\repos\Saunov203\Saunov203\Pages\RolePage.xaml;;
FC:\Users\Преподаватель\source\repos\Saunov203\Saunov203\Pages\UserPage.xaml;;

