<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bd_saunovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Katalog">
    <Key>
      <PropertyRef Name="k_id" />
    </Key>
    <Property Name="k_id" Type="int" Nullable="false" />
    <Property Name="k_artic" Type="varchar" MaxLength="50" />
    <Property Name="k_katalog" Type="int" />
    <Property Name="k_proiz" Type="varchar" MaxLength="50" />
    <Property Name="k_post" Type="varchar" MaxLength="50" />
    <Property Name="k_skid" Type="int" />
    <Property Name="k_kolvo" Type="int" />
    <Property Name="k_edinica" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" Nullable="false" />
    <Property Name="t_name" Type="varchar" MaxLength="50" />
    <Property Name="t_cena" Type="decimal" Precision="18" Scale="2" />
    <Property Name="t_skidka" Type="int" />
    <Property Name="t_opisanie" Type="varchar" MaxLength="50" />
    <Property Name="t_pictures" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="int" Nullable="false" />
    <Property Name="U_F" Type="varchar" MaxLength="50" />
    <Property Name="U_IO" Type="varchar" MaxLength="50" />
    <Property Name="U_Login" Type="varchar" MaxLength="50" />
    <Property Name="U_Password" Type="varchar" MaxLength="50" />
    <Property Name="U_Role" Type="int" />
  </EntityType>
  <Association Name="FK_Katalog_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Katalog" Type="Self.Katalog" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="Katalog">
        <PropertyRef Name="k_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="r_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bd_saunovModelContainer">
    <EntitySet Name="Katalog" EntityType="Self.Katalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Katalog_Tovar" Association="Self.FK_Katalog_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Katalog" EntitySet="Katalog" />
    </AssociationSet>
    <AssociationSet Name="FK_role_Users" Association="Self.FK_role_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="role" EntitySet="role" />
    </AssociationSet>
  </EntityContainer>
</Schema>